{
    "name": "recommendersystems",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "@zeit/next-css": "^1.0.1",
        "axios": "^0.18.0",
        "express": "^4.16.4",
        "next": "^7.0.2",
        "next-images": "^1.0.3",
        "react": "^16.6.0",
        "react-autobind": "^1.0.6",
        "react-dom": "^16.6.0",
        "xml-js": "^1.6.8"
    },
    "devDependencies": {
        "json-loader": "^0.5.7"
    },
    "scripts": {
        "dev": "node ssr-server.js"
    },
    "author": "",
    "license": "ISC"
}
